{
  "name": "longevity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gurpreet-lg@bitbucket.org/longevitygraphics/wp-web-aleccontrol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/longevitygraphics/wp-web-aleccontrol#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@wordpress/browserslist-config": "^2.6.0",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.8.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.1",
    "terser-webpack-plugin": "^2.3.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "animate-sass": "^0.8.2",
    "bootstrap": "^4.4.1",
    "fix": "0.0.6",
    "hamburgers": "^1.1.3",
    "slick-carousel": "^1.8.1"
  }
}
